#spring.application.name=mkstech
##server
# port=5000
## Configuracao do banco de dados PostgreSQL na AWS RDS
##spring.datasource.url=jdbc:postgresql://overlaydb.cnusoos8oiow.us-east-2.rds.amazonaws.com:5432/
#spring.datasource.username=postgres
##azure: spring.datasource.password=Dev2023!#
#spring.datasource.password=dev2023!
#spring.datasource.driver-class-name=org.postgresql.Driver
##AWS config:
#aws.region= sa-east-1
#aws.bucket.name=mksteh
## Configuracao do JPA e Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

##local
## PostgreSQL database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/overlaydb
spring.datasource.username=postgres
spring.datasource.password=dev23
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
