spring.application.name=mkstech
# Configuracao do banco de dados PostgreSQL na AWS RDS
spring.datasource.url=jdbc:postgresql://overlaydb.cnusoos8oiow.us-east-2.rds.amazonaws.com:5432/
spring.datasource.username=postgres
spring.datasource.password=dev2023!
spring.datasource.driver-class-name=org.postgresql.Driver
#AWS config:
aws.region=us-east-2
aws.bucket.name=mkstech-frontend
# Configuracao do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true