spring.application.name=mkstech
spring.datasource.url=jdbc:postgresql://localhost:5432/overlaydb
spring.datasource.username=postgres
spring.datasource.password=dev23
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

