spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}


##spring.application.name=mkstech
## Configuracao do banco de dados PostgreSQL na AWS RDS
#spring.datasource.url=jdbc:postgresql://overlaydb.cnusoos8oiow.us-east-2.rds.amazonaws.com:5432/overlaydb
#spring.datasource.username=postgres
#spring.datasource.password=dev2023!
#spring.datasource.driver-class-name=org.postgresql.Driver
##
### Configuracao do JPA e Hibernate
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true

#
## PostgreSQL database configurations
#spring.datasource.url=jdbc:postgresql://localhost:5432/overlaydb
#spring.datasource.username=postgres
#spring.datasource.password=dev23
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA and Hibernate configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=validate

